SD_PHOTO_FOLDER=/media/microscope
HOME_FOLDER=/home/microscope/MediaBackup
WORK_FOLDER=/Location/To/Work/Folder
SD_CARD_MATCH_STRING=/dev/sd[b-z]

UPLOAD_FOLDER=/Volumes/Uploads
DOWNLOAD_FOLDER=/Volumes/Downloads
LOG_LEVEL=INFO
WILDMILE_API_URL=http://rangers.urbanrivers.org/

# Camtrap-DP settings
CAMTRAP_RUN="TRUE"
CAMTRAP_BASE_URL="https://raw.githubusercontent.com/tdwg/camtrap-dp"
CAMTRAP_VERSION="1.0"
CAMTRAP_PROFILE="/camtrap-dp-profile.json"
CAMTRAP_MEDIA_SCHEMA="/media-table-schema.json"
CAMTRAP_DEPLOYMENTS_SCHEMA="/deployments-table-schema.json"
CAMTRAP_OBSERVATIONS_SCHEMA="/observations-table-schema.json"
CAMTRAP_OUTPUT_DIR="test_camtrap_output"

# include trailing slash
S3_BASE_URL="https://urbanriverrangers.s3.amazonaws.com/"