SD_PHOTO_FOLDER=/media/microscope
HOME_FOLDER=/home/microscope/MediaBackup
WORK_FOLDER=/Location/To/Work/Folder
SD_CARD_MATCH_STRING=/dev/sd[b-z]

# Camtrap-DP settings
CAMTRAP_BASE_URL="https://raw.githubusercontent.com/tdwg/camtrap-dp"
CAMTRAP_VERSION="1.0"
CAMTRAP_PROFILE="/camtrap-dp-profile.json"
CAMTRAP_MEDIA_SCHEMA="/media-table-schema.json"
CAMTRAP_DEPLOYMENTS_SCHEMA="/deployments-table-schema.json"
CAMTRAP_OBSERVATIONS_SCHEMA="/observations-table-schema.json"

# Are you running sdUploader in Test-mode ("TEST") or Live/Production ("LIVE")?
MODE="LIVE"
TEST_SD_FILE_PATH=/media/microscope/test_sd_file_path